# Playandroid

playandroid/app/: build.gradle
playandroid/app/src/androidTest/java/com/ktc/playandroid/: ExampleInstrumentedTest.java
playandroid/app/src/main/: AndroidManifest.xml
playandroid/app/src/main/java/com/ktc/playandroid/: MyAppGlideModule.java
playandroid/app/src/main/java/com/ktc/playandroid/baseview/: PlayAndroidApp.java
playandroid/app/src/main/java/com/ktc/playandroid/dagger/component/: AppComponent.java  HomeComponent.java  LoginComponent.java  NaviComponent.java  ProjectComponent.java
playandroid/app/src/main/java/com/ktc/playandroid/dagger/module/: AppModule.java  HttpModule.java
playandroid/app/src/main/java/com/ktc/playandroid/dagger/scope/: PreActivity.java  PreFragment.java
playandroid/app/src/main/java/com/ktc/playandroid/drawview/: LoadingCircleDialog.java
playandroid/app/src/main/java/com/ktc/playandroid/internet/api/: Api.java
playandroid/app/src/main/java/com/ktc/playandroid/internet/bean/: PlayHeader.java  ResponeBaseDate.java
playandroid/app/src/main/java/com/ktc/playandroid/internet/httpinterface/: HttpNetInterface.java
playandroid/app/src/main/java/com/ktc/playandroid/mvpcomponent/basemvp/: BaseMview.java  BasePresent.java
playandroid/app/src/main/java/com/ktc/playandroid/mvpcomponent/contract/: HomeContract.java  LoginContract.java  NavigaContract.java  ProjectContract.java
playandroid/app/src/main/java/com/ktc/playandroid/mvpcomponent/present/: HomePresent.java  LoginPresent.java  NavigationPresenter.java  ProjectPresent.java
playandroid/app/src/main/java/com/ktc/playandroid/ui/activity/: LoginActivity.java  MainActivity.java  NavigationActivity.java  TestInternetActivity.java  (+1 more)
playandroid/app/src/main/java/com/ktc/playandroid/util/: ConstantClass.java  NetUtil.java  RxjarUtils.java  TimeUtil.java
playandroid/app/src/main/res/drawable/: home_star_click.xml  loginback.xml  loginsignin.xml  navi_list_selector.xml  navi_list_shape.xml  project_item_shadow.xml  rotate_circle.xml  selector_reload.xml  tv_hometab_pic.xml  tv_maintab_bac.xml  tv_miantab_text.xml  tv_minetab_pic.xml  tv_navigatab_pic.xml  tv_projecttab_pic.xml  viewpage_title.xml
playandroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_test_internet.xml  activity_welcom.xml  home_fragment.xml  home_pager_list.xml  home_project_item.xml  layout_navi_1.xml  layout_navi_2.xml  layout_navi_3.xml  layout_navi_4.xml  loadcicle_dialog.xml  loading_view.xml  mine_fragment.xml  mine_fragment_main_item.xml  navi_content_item.xml  navi_title_item.xml  navigat_fragment.xml  project_fragment.xml  project_list_item.xml
playandroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playandroid/app/src/test/java/com/ktc/playandroid/: ExampleUnitTest.java
(+29 files in other folders)
