apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ktc.playandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        /*<- Java.exe finished with non-zero exit value 1
        设置的值不要大于你机器可用的内存，
        如：Windwos10 4GB 此处设置为 1g*/
        javaMaxHeapSize "1g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'org.jboss.resteasy:resteasy-rxjava2:4.0.0.Beta6'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //DAGGER
    /*implementation 'com.google.dagger:dagger:2.x'
                    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'*/
    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    configurations.all {
        // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
        exclude module: 'okhttp-ws'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
