<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lrl_home_viewpager"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/viewpage_title"
            android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_list_height"
            android:id="@+id/ttv_home_viewpager"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:layout_gravity="bottom"
            android:textColor="@color/text_white"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_list_height"
            android:id="@+id/ttv_home_pagernum"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/text_white"/>
          </RelativeLayout>
    </RelativeLayout>

</LinearLayout>