<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:id="@+id/but_home_star"
        android:background="@drawable/home_star_click"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/text_white"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/ttv_home_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:lineSpacingExtra="2dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:padding="@dimen/dp_2"
            android:id="@+id/ttv_home_content"
            android:layout_below="@+id/ttv_home_title"
            android:textColor="@color/text_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@+id/ttv_home_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:id="@+id/ttv_home_time"
                android:textColor="@color/text_white"/>
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:id="@+id/ttv_home_writer"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColor="@color/text_white"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>