<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scv_project_seach" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/applayout_distance_16"
        android:orientation="vertical"
        android:id="@+id/lrl_project_totol">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#e40707"
            app:tabBackground="@color/text_white"
            app:tabIndicatorHeight="2dp"
            android:id="@+id/tab_project_kind"/>
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/lv_project_list"></ListView>
    </LinearLayout>
</LinearLayout>